JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1h
COSMOS_DB_URI=https://rooted.documents.azure.com:443/
COSMOS_DB_KEY=jTjsM0tSuDHuOSV3WubprRhm3R0HGsHaEs80MqA5gnPtkYPrMeRRF3UYwo3dTqOFqJ6yvwWAEjKSACDbPnhjAg==
COSMOS_DB_NAME=rooted_foods
REDIS_HOST=https://special-badger-8622.upstash.io
REDIS_TOKEN=ASGuAAIjcDEzNmMyMTFmZWU5ODg0NzVkODk2YzU0ODZmODA0MWM1YnAxMA
GOOGLE_API_KEY=AIzaSyBdZ_TjeDk6yFRxn5TB3VUF1jLV3o7_cHs
GOOGLE_URL=https://maps.googleapis.com/maps/api
EMAIL = services@rootedfoods.in
PASSWORD = slncehorhsadnpzx
Twilio_ACCOUNT_SID = AC95078008a85a3737537a035b1a203eb8
Twilio_AUTH_TOKEN = 2fc11bbd27f63465de01c2c29523901e
Twilio_PHONE_NUMBER = +18573671114
CLIENT_ID = TEST-M23H7KF6WERZZ_25052
CLIENT_SCERET = OGViZDJmNjItMWMzMC00NzdhLThkZjAtOGRmYjA0MGYxOWEz
WEBHOOK_USER = testuser
WEBHOOK_PASS = testpass123
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storagerooted;AccountKey=GYKAmL+va8VLBlcEFVlcOSRQypXtPm17xGo+bN+Qqtl42ZqokI2HGfYu2GB8vg094l5w6xuA0F6G+ASt34QaMA==;EndpointSuffix=core.windows.net