JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1h
COSMOS_DB_URI=https://rooted.documents.azure.com:443/
COSMOS_DB_KEY=jTjsM0tSuDHuOSV3WubprRhm3R0HGsHaEs80MqA5gnPtkYPrMeRRF3UYwo3dTqOFqJ6yvwWAEjKSACDbPnhjAg==
COSMOS_DB_NAME=rooted_foods
REDIS_HOST=https://special-badger-8622.upstash.io
REDIS_TOKEN=ASGuAAIjcDEzNmMyMTFmZWU5ODg0NzVkODk2YzU0ODZmODA0MWM1YnAxMA
GOOGLE_API_KEY=AIzaSyBdZ_TjeDk6yFRxn5TB3VUF1jLV3o7_cHs
GOOGLE_URL=https://maps.googleapis.com/maps/api
EMAIL = services@rootedfoods.in
PASSWORD = slncehorhsadnpzx
CLIENT_ID = TEST-M23H7KF6WERZZ_25052
CLIENT_SCERET = OGViZDJmNjItMWMzMC00NzdhLThkZjAtOGRmYjA0MGYxOWEz
msg91AuthKey= 459482AJiNDl1ze686e014bP1
msg91Url = https://control.msg91.com/api/v5/flow
WEBHOOK_USER = testuser
WEBHOOK_PASS = testpass123
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=rooteduploads;AccountKey=EWzO9XepCwNlPyfRIP9/Q1hl13YdsiL12bvB/dNecYRezVvrrdmBE9iBxf39dRHRkrRok9A9YEq4+AStOJ/UZA==;EndpointSuffix=core.windows.net